message([==[
■スクリプトコマンドまとめ#;
ksystem 1.0 -TextEngine- はLuaスクリプトで記述されます。#;
最も基本となるコマンドは、"message"コマンドです。#;
;
message("文字列");
又は、;
message('文字列');
あるいは、;
message([[ 文字列(改行OK) ]]);
;
と記述することで、文字列が表示されます。#;;
]==])

page()

message([[
もう一つ特殊なものに;
;
message([==[ 文字列(改行OK) ]==]);
;
というものがあります。#;
]])

message([==[
これは文字列内で [[ ]] を使いたいときに使います。#
]==])

page()

message([[
"message"コマンドの文字列内で、特別な意味を持つ
"制御文字"というものがあります。#;
現在存在する制御文字は"\\"、"\;"、"\#"の3つです。#;
;
"\;"は改行を行う制御文字です。#;
文字列内でいくら改行しても、この制御文字が書かれない限り
改行処理は行われません。#;
;
続いて"\#"はカーソルブリンクを行う制御文字です。#;
カーソルを表示して、エンターキーが押されるまで待ちます。#;
;
最後に"\\"ですが、これはエスケープシーケンスです。#;
制御文字そのものを表示したい場合は、これの後に表示したい
制御文字を記述してください。#;
"\\"そのものを表示したい場合は、"\\\\"です。#
]])

page()

message([[
"message"コマンド以外で、現在実装されているコマンドは#;
"delay(ミリ秒)"コマンドと、"page()"コマンドです。#;
;
"delay"コマンドは、遅延を行います。#;
例えば、1秒間(1000ミリ秒)止める場合は、;
delay(1000);
と記述すれば……
]])

delay(1000)

message([[
と、このように1秒間メッセージが止まります。#;
Mainloopは回り続けていますので、
キーボードやマウスのイベントの処理が止まることはありません。#
]])

page()

message([[
"page"コマンドは、メッセージをすべてクリアして、
新しく表示し始める改ページ処理を行います。#;
"page"コマンド自体にカーソルブリンクの機能はないので、
このコマンドを記述する前には、messageコマンド内で
"\#"を記述して、カーソルブリンクするようにしてください。#
]])

page()

message([[
以上で、コマンドの説明を終わります。;
;
（完）
]])
