message([[
■コマンドインプリメントの基礎：#;
え～、ここでは最も基本的な処理として「遅延」を
実行したいと思います。#;
まずは遅延コマンド(１秒)です。えいっ！;
]])

delay(1000)

message([[
次に遅延コマンド(３秒)です。うりゃ！;
]])

delay(3000)

message([[
どうでしょう、ちゃんと指定時間だけ
テキスト表示が停止しましたでしょうか。#;
テキスト表示は止まっていますが、
Mainloopの中は従来通り連続実行されていますので、
文字表示は停止させながら別の処理を実行し続けるような記述も
比較的簡単にできると思います♪#;;
うひょ（完）
]])
