
//-----------------------------------------------------------------------------
//	main.h	コマンド雛形：「遅延」のインプリメント
//-----------------------------------------------------------------------------


extern HWND			hwnd;		//ウィンドウのハンドル
extern HDC			win_hdc;	//デバイスコンテキスト（画面を操作するときに使います）
extern HINSTANCE	hinst;		//インスタンス（メモリ内にある実効ファイル）へのハンドル
						//↑２重起動などへの対策として自分自身のハンドルを持っておく
extern int			flag_delay;	//遅延処理用のフラグ



//初期化
void init_game();

//メッセージ（マウスやキーの入力など）が無いときに実行するループ
void	Mainloop(void);

//メッセージ（マウスやキーの入力など）は、ここで調べます
LRESULT WndProc(HWND hwnd,UINT msg,WPARAM wprm,LPARAM lprm);

//---------------------------------------------------------
//	ここから実行開始♪
//---------------------------------------------------------

APIENTRY WinMain(HINSTANCE hIns,HINSTANCE hPI,LPSTR lpArg,int nCmdShow);

//end of file
